Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Forms\FrmAbout.frm
Form=Forms\FrmReport.frm
Form=Forms\FrmOptions.frm
Form=Forms\FrmCopyReport.frm
Form=Forms\FrmResults.frm
Module=ModRegistry; Modules\ModRegistry.bas
Module=ModMsgBoxEx; Modules\ModMsgBoxEx.bas
Module=ModMainDeclares; Modules\ModMainDeclares.bas
Module=ModFileSearchHandler; Modules\ModFileSearchHandler.bas
Module=ModCallStack; Modules\ModCallStack.bas
Module=ModFileRegisterBatCreator; Modules\ModFileRegisterBatCreator.bas
UserControl=User Controls\CtlDeepLookHeader.ctl
UserControl=User Controls\CtlUltraPGBar.ctl
Class=ClsProjectFile; Classes\ClsProjectFile.cls
Class=ClsProjectItem; Classes\ClsPrjItem.cls
Class=ClsNETvbFile; Classes\ClsNETvbFile.cls
Class=ClsNETproject; Classes\ClsNETproject.cls
Class=ClsEventLog; Classes\ClsEventLog.cls
Class=ClsFile; Classes\ClsFile.cls
Class=ClsFiles; Classes\ClsFiles.cls
Class=ClsSearch; Classes\ClsSearch.cls
Class=ClsFileProp; Classes\ClsFileProp.cls
UserControl=User Controls\lvButtons.ctl
Module=ModLvTimer; Modules\modLvTimer.bas
Module=ModAnalyseDOTNET; Modules\ModAnalyseDOTNET.bas
Module=ModAnalyseVB6; Modules\ModAnalyser.bas
RelatedDoc=..\Changes.txt
UserControl=User Controls\CtlThreeDLine.ctl
Class=ClsXMLStack; Classes\ClsXMLStack.cls
Module=ModXMLReport; Modules\ModXMLReport.bas
Module=ModVariableHandler; Modules\ModVariableHandler.bas
Form=Forms\FrmGetProject.frm
ResFile32="DeepLook.RES"
IconForm="FrmAbout"
Startup="Sub Main"
HelpFile=""
Title="DeepLook"
ExeName32="DeepLook.exe"
Path32=".."
Command32=""
Name="DeepLook"
HelpContextID="0"
Description="DeepLook VB Project Scanner"
CompatibleMode="0"
MajorVer=4
MinorVer=12
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.mndsoft.com"
VersionCompanyName="En-Tech"
VersionFileDescription="VB及.NET工程源代码扫描分析工具 V4.12.0"
VersionLegalCopyright="(C) Dean Camera, 2003-2005"
VersionProductName="VB及.NET工程源代码扫描分析工具 V4.12.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
