FrmAbout = 176, 176, 680, 654, C, 154, 154, 658, 632, C
FrmReport = 66, 66, 968, 383, C, 110, 110, 614, 588, C
FrmOptions = 22, 22, 526, 500, C, 66, 66, 570, 544, C
FrmCopyReport = 220, 220, 724, 698, C, 88, 88, 592, 566, C
FrmResults = 132, 132, 730, 610, C, 132, 132, 636, 610, C
ModRegistry = 132, 132, 781, 610, C
ModMsgBoxEx = 110, 110, 759, 588, C
ModMainDeclares = 110, 110, 1000, 427, C
ModFileSearchHandler = 220, 220, 906, 698, C
ModCallStack = 176, 176, 1028, 654, C
ModFileRegisterBatCreator = 22, 22, 671, 500, C
ucDeepLookHeader = 198, 198, 847, 676, C, 176, 176, 398, 654, C
ucProgressBar = 220, 220, 869, 698, C, 176, 176, 677, 654, C
ClsProjectFile = 132, 132, 872, 610, C
ClsProjectItem = 110, 110, 759, 588, C
ClsNETvbFile = 66, 66, 715, 544, C
ClsNETproject = 44, 44, 693, 522, C
ClsEventLog = 198, 198, 847, 676, C
ClsFile = 0, 0, 490, 478, C
ClsFiles = 22, 22, 671, 500, C
ClsSearch = 22, 22, 512, 500, C
ClsFileProp = 44, 44, 534, 522, C
ucButtons_H = 198, 198, 821, 676, C, 0, 0, 623, 478, C
ModLvTimer = 22, 22, 628, 500, C
ModAnalyseDOTNET = 44, 44, 650, 522, C
ModAnalyseVB6 = 88, 88, 711, 566, C
ucThreeDLine = 0, 0, 649, 478, C, 220, 220, 721, 698, C
ClsXMLStack = 154, 154, 803, 632, C
ModXMLReport = 44, 44, 946, 361, C
ModVariableHandler = 154, 154, 803, 632, C
FrmSelProject = 44, 44, 730, 522, C, 22, 22, 478, 500, C
