Type=Exe
Form=Forms\FrmSearchReg.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=ClsSearch; ..\DeepLook\Classes\ClsSearch.cls
Class=ClsFiles; ..\DeepLook\Classes\ClsFiles.cls
Class=ClsFile; ..\DeepLook\Classes\ClsFile.cls
Class=ClsEventLog; ..\DeepLook\Classes\ClsEventLog.cls
Module=ModCallStack; ..\DeepLook\Modules\ModCallStack.bas
IconForm="SearchReg"
Startup="SearchReg"
HelpFile=""
Title="File Registerer"
ExeName32="FileRegister.exe"
Path32=".."
Command32=""
Name="FileReg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.mndsoft.com"
VersionCompanyName="En-Tech"
VersionFileDescription="VB及.NET工程源代码扫描分析工具 V4.12.0 之插件注册"
VersionProductName="VB及.NET工程源代码扫描分析工具 V4.12.0 之插件注册"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
